<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-carrito.css">
    <title>Carrito de Compras</title>
</head>
<body>
    <header class="header-bar">
        <img  class="logo-bar" src="logo-carrito.jpg" alt="">
        <h1 class="titulo-bar">Titulo</h1>
    </header>
    <main>
       <div class="subtitulo-h2">
        <h2 class="h2-subtitulo">Tu carrito</h2>
        </div>
        <section class="productos-contenedor">
            <article class="producto">
               <img src="producto-1-carrito.webp" alt="">
               <h3 class="precio-producto">$20.000</h3>
               <p class="titulo-producto">Horizon Forbidden West</p>
               <p class="descripcion-producto">Descripcion:es un juego de modo libre
                lleno de accion y aventura con una historia fantastica
                e interesante,¡Te invito a que lo pruebes!,¡Venga!
               </p>
            </article>
            <article class="producto">
                <img src="producto-2-carrito.jpg" alt="">
               <h3 class="precio-producto">$30.000</h3>
               <p class="titulo-producto">God of War Raknarog</p>
               <p class="descripcion-producto">Descripcion:es un juego de accion para mayores de 13 años 
                que se trata sobre los origenes griegos  o mejor dicho tiempos griegos
                y una aventura grande
               </p>
            </article>
            <article class="producto">
                <img src="producto-3-carrito.jpg" alt="">
                <h3 class="precio-producto">$15.000</h3>
                <p class="titulo-producto">The Witcher 3  complete edition</p>
                <p class="descripcion-producto">Descripcion:es un juego de modo libre donde podes cumplir misiones
                    secundarias tanto primarias y una aventura grandiosa¡Esta para 
                    chuparse los dedos!
                </p>
            </article>
            <article class="producto">
                <img src="producto-5-carrito.jpg" alt="">
                <h3 class="precio-producto">$23.000</h3>
                <p class="titulo-producto">The Last Of Us Part 2</p>
                <p class="descripcion-producto">Descripcion:es un juego de accion y aventura que te lleva
                a un mundo de suspenso de zombis en donde se trata de una chica que es inmune a las mordidas
                y es uno de los juegos mas esperados</p>    
            </article>
            <h2 class="total-producto">Total=</h2>
            <h2 class="comprar-bottom">Comprar</h2>
            <h2 class="Metodo-pago-bottom">Metodo de Pago</h2>
        </section>
             <h2 class="agregar-producto">Agregar Mas productos</h2>
    </main>
    <footer>
            <div class="aplicaciones-footer">
                <nav class="aplicaciones">
                  <a href=""><img src="logo-facebook-carrito.jpg" alt="">Facebook</a>                </nav>
                <nav class="aplicaciones">
                   <a href=""><img src="logo-instagram-carrito.png" alt="">Instagram</a>
                </nav>
                <nav class="aplicaciones">
                    <a href=""><img src="logo-twitter-carrito.png" alt="">Twitter</a>
                </nav>
            </div>
              <p class="footer-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eum quo asperiores pariatur, illum doloribus quod. Corporis aperiam qui, quis sit labore voluptate, suscipit natus, neque voluptates maxime incidunt doloremque.</p>
    </footer>
</body>
</html>